# showcase

./: .classpath  .project  build.xml  ivy.xml  pom.xml  roma-project.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: log4j.xml
WebContent/WEB-INF/classes/org/romaframework/showcase/i18n/: users_messages_es.properties  users_messages_it.properties
WebContent/WEB-INF/transformers/jsp/bootstrap/: accordion.jsp  button.jsp  date.jsp  grid.jsp  menu.jsp  password.jsp  placeholder.jsp  popup.jsp  vmenu.jsp
WebContent/dynamic/view/: Header.jsp  Login.jsp
WebContent/static/themes/bootstrap/css/: crud.css  menu.css  object.css  render.css  screenarea.css  uitabs.css
src/main/java/org/romaframework/showcase/: CustomApplicationConfiguration.java
src/main/java/org/romaframework/showcase/domain/entity/: Person.java  package.jdo
src/main/java/org/romaframework/showcase/view/domain/: Header.java  HomePage.java  HomePageAdmin.java  ShowCaseHome.java
src/main/java/org/romaframework/showcase/view/domain/component/: Accordion.java  Form.java  RenderRowSet.java  RowSetObject.java  Table.java
src/main/java/org/romaframework/showcase/view/domain/menu/: BackOfficeMenu.java  MainMenu.java
src/main/java/org/romaframework/showcase/view/domain/screen/: bootstrap-screen.xml
src/main/webapp/WEB-INF/transformers/jsp/bootstrap/: accordion.jsp  form.jsp  link.jsp  table.jsp  tableedit.jsp  text.jsp
src/main/webapp/dynamic/: logout.jsp
src/main/webapp/dynamic/view/screen/: bootstrap-screen.jsp
src/main/webapp/static/themes/bootstrap/css/: application-style.css  application.css  custompages.css  style.css  table.css
src/main/webapp/static/themes/bootstrap/less/: application.less  main.less
