<?xml version="1.0" encoding="utf-8" standalone="no"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" basedir="." default="persistence-compile" name="showcase">
	<property environment="env"/>
	<property name="project.src" value="src/main/java"/>
	<property name="project.web" value="WebContent"/>
	<property name="project.lib" value="lib"/>
	<property name="project.weblib" value="${project.web}/WEB-INF/lib"/>
	<property name="project.build" value="${project.web}/WEB-INF/classes"/>
	<property name="project.debug" value="on"/>
	<property name="project.debuglevel" value="source,lines,vars"/>
	<property name="project.targetComp" value="1.5"/>
	<property name="project.dist" value="dist"/>

	<property name="ivy.install.version" value="2.2.0"/>
	<property name="ivy.jar.file" value="${project.lib}/ivy.jar"/>

	<target name="clean">
		<delete dir="${project.build}"/>
	</target>

	<target name="clean-dist">
		<delete dir="${project.dist}"/>
	</target>

	<target description="--&gt; clean the ivy installation" name="clean-ivy">
		<delete file="${ivy.jar.file}"/>
	</target>

	<target description="--&gt; clean the ivy installation" name="clean-dependencies">
		<delete file="${project.weblib}"/>
	</target>

	<target depends="clean,clean-ivy,clean-dist,clean-dependencies" name="clean-all">
	</target>

	<target name="download-ivy" unless="ivy.download.skip">
		<mkdir dir="${project.lib}"/>
		<echo message="installing ivy..."/>
		<get dest="${ivy.jar.file}" src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" usetimestamp="true"/>
	</target>

	<target name="install-ivy">
		<available file="${ivy.jar.file}" property="ivy.download.skip"/>
		<antcall target="download-ivy"/>
		<path id="ivy.lib.path">
			<fileset dir="${project.lib}" includes="*.jar"/>
		</path>
		<taskdef classpathref="ivy.lib.path" resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant"/>
	</target>

	<target depends="install-ivy" name="resolve-dependencies" unless="ivy.resolve.skip">
		<echo>Retrieving libs</echo>
		<mkdir dir="${project.weblib}"/>
		<ivy:retrieve pattern="${project.weblib}/[artifact].[ext]"/>
	</target>

	<target depends="resolve-dependencies" name="compile">

		<available file="${ivy.jar.file}" property="ivy.resolve.skip"/>

		<antcall target="resolve-dependencies"/>

		<path id="project.classpath">
			<fileset dir="${project.lib}" includes="**/*.jar"/>
			<fileset dir="${project.weblib}" includes="**/*.jar"/>
		</path>

		<mkdir dir="${project.build}"/>

		<copy toDir="${project.build}">
			<fileset dir="${project.src}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>

		<javac debug="${project.debug}" debuglevel="source,lines,vars" destdir="${project.build}" source="${project.targetComp}" target="${project.targetComp}">
			<src path="${project.src}"/>
			<classpath>
				<path refid="project.classpath"/>
			</classpath>
		</javac>

	</target>

	<target depends="compile" name="dist">
		<ivy:info/>
		<mkdir dir="${project.dist}"/>
		<delete file="${project.dist}/${ant.project.name}.war"/>

		<war compress="true" destfile="${project.dist}/${ant.project.name}.war" webxml="${project.web}/WEB-INF/web.xml">
			<fileset dir="${project.web}">
				<include name="**/*">
				</include>
			</fileset>
		</war>
	</target>	<path id="project.enhancement.classpath">
			<pathelement location="${project.dist}/tempjar"/>
			<fileset dir="${project.lib.compile}" includes="**/*.jar"/>
			<fileset dir="${project.lib.runtime}" includes="**/*.jar"/>
	</path>
	
	<target depends="compile" name="persistence-compile">
		<taskdef classname="org.datanucleus.enhancer.tools.EnhancerTask" classpathref="project.classpath" name="datanucleusenhancer"/>
		<datanucleusenhancer classpathref="project.classpath" dir="${project.build}" failonerror="true" verbose="true">
			<jvmarg line="-Dlog4j.configuration=file:src/main/java/datanucleus-log4j.properties"/>
		</datanucleusenhancer>
	</target>
<target name="persistence-synch-schema">
		<taskdef classname="org.datanucleus.store.rdbms.SchemaToolTask" classpathref="project.classpath" name="schematool">
		</taskdef>
		<schematool failonerror="true" mode="create" verbose="true">
			<classpath>
				<path refid="project.classpath">
				</path>
			</classpath>
			<fileset dir="${project.build}">
				<include name="**/*.jdo">
				</include>
			</fileset>
			<sysproperty key="datanucleus.PersistenceUnitName" value="default"/>
		</schematool>
	</target>


</project>
