<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="org.romaframework.showcase"
		module="showcase"
		revision="1.0"
		status=""
		publication="20121020204646"
	/>
	<configurations>
		<conf name="default" visibility="public"/>
	</configurations>
	<publications>
	</publications>
	<dependencies>
		<dependency org="org.romaframework" name="roma-view-janiculum" rev="3.0.0-SNAPSHOT" conf="*->default"/>
		<dependency org="org.romaframework" name="roma-persistence-datanucleus" rev="3.0.0-SNAPSHOT" conf="*->default"/>
		<dependency org="org.romaframework" name="roma-users" rev="3.0.0-SNAPSHOT" conf="*->default"/>
		<dependency org="org.mortbay.jetty" name="jetty" rev="6.1.9" conf="*->default"/>
		<dependency org="org.mortbay.jetty" name="start" rev="6.1.9" conf="*->default"/>
		<dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.9" conf="*->default"/>
		<dependency org="org.mortbay.jetty" name="jsp-2.1" rev="6.1.9" conf="*->default"/>
		<dependency org="log4j" name="log4j" rev="latest.integration" conf="*->default"/>
		<dependency org="org.hsqldb" name="hsqldb" rev="2.0.0" conf="*->default"/>
		<dependency org="c3p0" name="c3p0" rev="latest.integration" conf="*->default"/>
	</dependencies>
</ivy-module>
